<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context="com.example.asus.educhild.kidprofile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:foregroundGravity="left"
            android:src="@drawable/kid2" />

        <TextView
            android:id="@+id/kidname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="@string/KidProfile"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="@string/KidProfile"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </TableLayout>

        </ScrollView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

